PORT=4000
MONGO_URI=mongodb+srv://bigblackcoders:bbc123@mernapp.ytvbqkd.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
JWT_SECRET=lakbaycavitecapstone
EMAIL_USER=cavitelakbay@gmail.com
EMAIL_PASSWORD=iuas rfdf uahi jbam

DEFAULT_MALE_IMAGE=male.png
DEFAULT_FEMALE_IMAGE=female.png
DEFAULT_ADMIN_IMAGE=admin.png


BASE_URL=http://localhost:4000
CLOUDINARY_CLOUD_NAME=dexdio10e
CLOUDINARY_API_KEY=176168766619595
CLOUDINARY_API_SECRET=6viYYlcpl07IJEAmP6YugnPhwdg